# Solution-2

./: Solution 2.sln
Solution 2/: SeleniumHelper.cs  Solution 2.csproj  UnitTest1.cs
Solution 2/Features/: LoginFeature.feature  LoginFeature.feature.cs
Solution 2/Models/: LoginInput.cs  NoteInput.cs
Solution 2/Pages/: HomePage.cs  LoginPage.cs  NotesPage.cs
Solution 2/Steps/: LoginSteps.cs
